<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/linearLayoutAncho"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:visibility="gone"
    >

    <TextView
        android:id="@+id/favesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="Faves 1"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/favesInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="jessicarabbit"/>

<ImageView
    android:id="@+id/profilePic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:scaleType="fitCenter"
></ImageView>
</LinearLayout>